Add feature for X [EZhBjk] line 2.2
Refactor codebase with Z [PdG9mu] line 4.2
Add test case for W [HcIeR3] line 5.2
Update documentation [hburA4] line 7.2
Fix issue in Y [qe3l0g] line 8.1
Improve performance [5ou6Ue] line 9.2
